{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 15,
    "lineage": "fad36d8e-7100-a43c-c23d-62d575b98729",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_issue_label.bug": {
                    "type": "github_issue_label",
                    "depends_on": [
                        "github_repository.pixel"
                    ],
                    "primary": {
                        "id": "pixel:bug",
                        "attributes": {
                            "color": "CC4432",
                            "description": "Something isn't working",
                            "etag": "W/\"5953563f6a762788ecff517457d5e246\"",
                            "id": "pixel:bug",
                            "name": "👻 bug ",
                            "repository": "pixel",
                            "url": "https://api.github.com/repos/Reisen/pixel/labels/bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.pixel": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "pixel",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "A private self-hosted gallery and image feed.",
                            "etag": "W/\"943c4919496543b9c7609bd9f01e141e\"",
                            "full_name": "Reisen/pixel",
                            "git_clone_url": "git://github.com/Reisen/pixel.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "https://pixelized.netlify.com",
                            "html_url": "https://github.com/Reisen/pixel",
                            "http_clone_url": "https://github.com/Reisen/pixel.git",
                            "id": "pixel",
                            "name": "pixel",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:Reisen/pixel.git",
                            "svn_url": "https://github.com/Reisen/pixel",
                            "topics.#": "2",
                            "topics.1778489555": "self-hosted",
                            "topics.2772628579": "gallery"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
